<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <!-- 폰트오썸 cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <!-- 스타일 -->
    <style>
        .container1 {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            width: 504px;
            height: 299px;
            padding: 12px 32px 48px 32px;
            border: 1px solid black;
        }

        .line-left {
            width: 220px;
            border-bottom: 1px solid #e4e4e4;
            position: absolute;
            top: 45%
        }

        .line-right {
            margin-left: 283px;
            width: 220px;
            border-bottom: 1px solid #e4e4e4;
            position: absolute;
            top: 45%
        }

        #a {
            margin-left: -10px;
            margin-top: 5px;
            margin-bottom: 15px;
            font-size: 25px;
            font-weight: 600;
            padding: 5px 8px;
            box-shadow: 0px 0px 4px 2px rgb(216, 216, 216);
            border-radius: 100%;
            border-width: 0px;
            border-top: -20px;
            border-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div style="display: flex;
        flex-direction: column;">
            <div>
                <i class="fas fa-times" id="a"></i>
            </div>
            <div style="height: 48px;
            background-color: rgb(69,104,178);
            margin-bottom: 8px;
            color: rgb(255,255,255);
            font-size:16px;
            font-weight: 800;
            text-align: center;
            border-radius: 4px;">
                <span style="display: inline-block;
            margin-top: 11px;">
                    <i class="fab fa-facebook-f" style="margin-right: 7px;"></i>
                    페이스북 계정으로 회원 가입
                </span>
            </div>
            <div style="border: 1px solid;
            height: 48px;
            margin-bottom: 8px;
            color: rgb(72,72,72);
            font-size:16px;
            font-weight: 800;
            text-align: center;
            border-radius: 4px;">
                <span style="display: inline-block;
            margin-top: 11px;">
                    <i class="fab fa-google" style="margin-right: 7px;"></i>
                    구글 계정으로 회원 가입
                </span>
            </div>

            <div style="margin: 16px 0;
            text-align: center;
            position: relative;">
                <div class="line-left"></div>
                <span style="color: rgb(118,118,118);
            font-size: 14px;
            font-weight: 600;">또는</span>
                <div class="line-right"></div>
            </div>

            <div style="margin-bottom: 16px;
            background-color: rgb(255,90,95);
            height: 48px;
            margin-bottom: 8px;
            color: rgb(255,255,255);
            font-size:16px;
            font-weight: 800;
            text-align: center;
            border-radius: 4px;">
                <span style="display: inline-block;
    margin-top: 11px;">
                    <i class="far fa-envelope" style="margin-right: 7px;"></i>
                    이메일로 회원 가입
                </span>
            </div>
            <div>
                <hr style="margin:0;
                background-color: #e4e4e4;
                height: 1px;
                border: 0;
                margin-bottom: 16px;">
            </div>
            <div>
                <span style="font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                color: rgb(72,72,72);">이미 에어비앤비 계정이 있나요?</span>
                <span style="margin-left:5px;
                color: #008489;
                font-size: 16px;
                font-weight: 600;">로그인</span>

            </div>
        </div>

    </div>
</body>

</html>
